# ProductApi

./: ProductApi.sln  README.md
ProductApi.Api/: Dockerfile  ProductApi.Api.csproj  ProductApi.Api.http  Program.cs  appsettings.json
ProductApi.Api.Tests/: ProductApi.Api.Tests.csproj
ProductApi.Api.Tests/Controllers/: AuthControllerTests.cs  ItemsControllerTests.cs  ProductsControllerTests.cs
ProductApi.Api/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
ProductApi.Api/Properties/: launchSettings.json
ProductApi.Application/: ProductApi.Application.csproj  ServiceCollectionExtensions.cs
ProductApi.Application.Tests/: ProductApi.Application.Tests.csproj
ProductApi.Application.Tests/Services/: ItemServiceTests.cs  ProductServiceTests.cs
ProductApi.Application/DTOs/: ItemDto.cs  LoginRequestDto.cs  ProductDto.cs  TokenResponseDto.cs
ProductApi.Application/Interfaces/: IItemService.cs  IProductService.cs
ProductApi.Application/Mapping/: MappingProfile.cs
ProductApi.Application/Services/: ItemService.cs  ProductService.cs
ProductApi.Application/Validators/: AddItemValidator.cs  CreateProductValidator.cs  UpdateProductValidator.cs
ProductApi.Domain/Entities/: BaseEntity.cs  Item.cs  Product.cs
ProductApi.Domain/Enums/: UserRole.cs
ProductApi.Domain/Events/: DomainEventBase.cs  IDomainEvent.cs  ItemAddedEvent.cs  ProductCreatedEvent.cs  ProductRenamedEvent.cs
ProductApi.Domain/Exceptions/: DomainException.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure.Tests/: ProductApi.Infrastructure.Tests.csproj
ProductApi.Infrastructure.Tests/Data/Repositories/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
ProductApi.Infrastructure.Tests/Identity/: IdentityExtensionsTests.cs  JwtTokenGeneratorTests.cs
ProductApi.Infrastructure/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  IdentityDataSeeder.cs  UnitOfWork.cs
ProductApi.Infrastructure/Data/Configurations/: ItemConfiguration.cs  LoginRequestDto.cs  ProductConfiguration.cs  TokenResponseDto.cs
ProductApi.Infrastructure/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
ProductApi.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs
ProductApi.Infrastructure/Logging/: LoggingExtensions.cs  RequestLoggingMiddleware.cs
ProductApi.Infrastructure/Migrations/: 20250623052446_InitialEntities.Designer.cs  20250623052446_InitialEntities.cs  ApplicationDbContextModelSnapshot.cs
ProductApi.Infrastructure/Services/: DateTimeService.cs  ServiceExtensions.cs
